site_name: TIMLG Protocol
site_description: Verifiable time-log coordination for reproducible research.
site_url: https://www.timlg.org

# Header GitHub icon: point to the org (more meaningful than the docs repo)
#repo_url: https://github.com/TIMLG-Protocol
#repo_name: TIMLG Protocol (GitHub)

theme:
  name: material
  language: en
  features:
    - navigation.tabs
    - navigation.sections
    - navigation.top
    - navigation.instant
    - navigation.tracking
    - navigation.footer
    - toc.follow
    - search.suggest
    - search.highlight
    - content.code.copy
  palette:
    - scheme: default
      toggle:
        icon: material/weather-night
        name: Dark mode
    - scheme: slate
      toggle:
        icon: material/weather-sunny
        name: Light mode
  logo: assets/logo.svg
  favicon: assets/favicon.svg

plugins:
  - search

extra_javascript:
  - https://cdn.jsdelivr.net/npm/mermaid@10/dist/mermaid.min.js
  - javascripts/mermaid-init.js

markdown_extensions:
  - admonition
  - md_in_html
  - attr_list
  - tables
  - toc:
      permalink: true
  - pymdownx.details
  - pymdownx.superfences:
      custom_fences:
        - name: mermaid
          class: mermaid
          format: !!python/name:pymdownx.superfences.fence_div_format

  - pymdownx.inlinehilite
  - pymdownx.highlight
  - pymdownx.tabbed:
      alternate_style: true

extra_css:
  - stylesheets/extra.css

nav:
  - Home: index.md
  - Whitepaper:
      - Overview: whitepaper/index.md
      #- PDF: assets/whitepaper_TIMLG_v0.1.pdf
      - Changelog: whitepaper/changelog.md
  - Protocol:
      - Overview: protocol/overview.md
      - Log Format: protocol/log_format.md
      - Timing Windows: protocol/timing_windows.md
      - Settlement Rules: protocol/settlement_rules.md
      - Tokenomics: protocol/tokenomics.md
      - Treasury & BitIndex: protocol/treasury_bitindex.md
  - Roadmap: roadmap/index.md
  - Security & Control: security/index.md
  - Team & Contact: team/index.md
  - Support: support/index.md
