<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <link rel="manifest" href="./manifest.json" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TIMLG Devnet Beta</title>
    <script type="module" crossorigin src="./assets/index-CSTVb1vj.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-w1_6E8wg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
