/* IMPORTANT:
   This app is embedded inside MkDocs pages.
   Do NOT style body/:root globally if there's any risk of injection.
   However, as an iframe content, we need a background for Fullscreen mode.
*/

body {
  margin: 0;
  background-color: #ffffff;
  /* Light mode default */
  color: inherit;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: #121212;
    /* Dark mode fallback for fullscreen */
  }
}

:where(#beta-root, #root),
:where(#beta-root, #root) * {
  box-sizing: border-box;
}

:where(#beta-root, #root) {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
}

/* Keep links readable inside the embed (scoped) */
:where(#beta-root, #root) a {
  font-weight: 600;
  text-decoration: none;
}

:where(#beta-root, #root) a:hover {
  text-decoration: underline;
}

/* Terminal Cursor Blink */
@keyframes blink {

  0%,
  100% {
    opacity: 1;
  }

  50% {
    opacity: 0;
  }
}

.cursor-blink {
  animation: blink 1s step-end infinite;
}:where(#beta-root, #root) .beta-app {
  --beta-blue-border: rgba(45, 104, 234, 0.3);
  --beta-blue-bg: rgba(45, 104, 234, 0.05);

  display: flex;
  flex-direction: column;
  gap: 12px;
}

:where(#beta-root, #root) .beta-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

/* Pro Header Layout */
:where(#beta-root, #root) .beta-walletbar {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 12px 20px;
  border: 1px solid var(--beta-blue-border);
  border-radius: 16px;
  background: var(--beta-blue-bg);
  position: relative;
  overflow: hidden;
}

:where(#beta-root, #root) .beta-walletbar__watermark {
  position: absolute;
  top: 50%;
  right: -80px;
  width: 350px;
  height: 350px;
  opacity: 0.04;
  pointer-events: none;
  z-index: 0;
  transform: translateY(-50%) rotate(-15deg);
}

:where(#beta-root, #root) .beta-walletbar__header-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

:where(#beta-root, #root) .beta-walletbar__title {
  font-weight: 900;
  font-size: 18px;
  margin: 0;
}

:where(#beta-root, #root) .beta-walletbar__info-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 4px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  font-size: 14px;
}

:where(#beta-root, #root) .beta-walletbar__balance-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  font-size: 14px;
  font-weight: 500;
}

:where(#beta-root, #root) .beta-walletbar__actions-row {
  display: flex;
  flex-direction: column;
  gap: 8px;
  width: 100%;
  margin-top: 4px;
}

:where(#beta-root, #root) .beta-walletbar__btn-main {
  width: 100%;
  font-weight: 800;
  height: 32px;
  font-size: 13px;
}

:where(#beta-root, #root) .beta-walletbar__grid {
  display: flex;
  flex-direction: column;
  gap: 6px;
  margin-top: 6px;
  position: relative;
  z-index: 1;
}

:where(#beta-root, #root) .beta-walletbar__row {
  display: grid;
  grid-template-columns: 130px 1fr 130px;
  align-items: center;
  gap: 8px;
}

:where(#beta-root, #root) .beta-walletbar__label {
  font-size: 12px;
  opacity: 0.7;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.02em;
}

:where(#beta-root, #root) .beta-walletbar__cell-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

:where(#beta-root, #root) .beta-walletbar__cell-action {
  display: flex;
  justify-content: stretch;
}

:where(#beta-root, #root) .beta-walletbar__cell-action .beta-btn {
  width: 100%;
  height: 32px;
  font-size: 12px;
  white-space: nowrap;
}

:where(#beta-root, #root) .beta-walletbar__tools-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

:where(#beta-root, #root) .beta-walletbar__input-group {
  display: flex;
  gap: 6px;
}


:where(#beta-root, #root) .beta-card__sub {
  opacity: 0.75;
  font-size: 12px;
  margin-top: 2px;
}

:where(#beta-root, #root) .beta-card__meta {
  font-size: 13px;
  opacity: 0.95;
  line-height: 1.35;
}


:where(#beta-root, #root) .beta-card,
:where(#beta-root, #root) .beta-panel {
  padding: 24px;
  border: 1px solid var(--beta-blue-border);
  border-radius: 16px;
  background: var(--beta-blue-bg);
}

:where(#beta-root, #root) .beta-muted {
  opacity: 0.75;
}

:where(#beta-root, #root) .beta-grid {
  display: grid;
  grid-template-columns: 1.4fr 0.6fr;
  gap: 12px;
}

@media (max-width: 900px) {
  :where(#beta-root, #root) .beta-grid {
    grid-template-columns: 1fr;
  }
}

:where(#beta-root, #root) .beta-funding {
  margin-top: 10px;
  font-size: 13px;
  opacity: 0.95;
}

:where(#beta-root, #root) .beta-funding summary {
  cursor: pointer;
  font-weight: 900;
}

:where(#beta-root, #root) .beta-funding__body {
  margin-top: 10px;
  display: grid;
  gap: 10px;
}

:where(#beta-root, #root) .beta-field {
  display: grid;
  gap: 6px;
}

:where(#beta-root, #root) .beta-field__label {
  font-size: 12px;
  opacity: 0.8;
  font-weight: 800;
}

:where(#beta-root, #root) .beta-input {
  width: 100%;
  padding: 10px 10px;
  border-radius: 10px;
  border: 1px solid rgba(0, 0, 0, 0.25);
  background: rgba(255, 255, 255, 0.65);
}

:where(#beta-root, #root) .beta-hint {
  font-size: 12px;
  opacity: 0.8;
  line-height: 1.35;
  word-break: break-word;
}

:where(#beta-root, #root) .beta-details {
  margin-top: 12px;
  font-size: 13px;
  opacity: 0.95;
}

:where(#beta-root, #root) .beta-details summary {
  cursor: pointer;
  font-weight: 900;
}

:where(#beta-root, #root) .beta-details__body {
  margin-top: 10px;
  display: grid;
  gap: 8px;
}

/* Activity log */
:where(#beta-root, #root) .beta-log {
  width: 100%;
}

:where(#beta-root, #root) .beta-log__summary {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  cursor: pointer;
}

:where(#beta-root, #root) .beta-log__meta {
  opacity: 0.75;
  font-size: 12px;
}

:where(#beta-root, #root) .beta-log__toolbar {
  display: flex;
  gap: 8px;
  margin-top: 10px;
}

:where(#beta-root, #root) .beta-log__pre {
  margin-top: 10px;
  overflow: auto;
  font-size: 12px;
  opacity: 0.9;
  padding: 10px;
  border-radius: 10px;
  border: 1px solid #333;
  background: rgba(0, 0, 0, 0.03);
  white-space: pre-wrap;
  word-break: break-word;
}

/* Button styles */
:where(#beta-root, #root) .beta-btn {
  appearance: none;
  border: 1px solid rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 8px 10px;
  font-weight: 900;
  cursor: pointer;
  background: rgba(0, 0, 0, 0.06);
  line-height: 1;
  color: inherit;
  transition: background 0.2s, opacity 0.2s;
  font-family: inherit;
}

:where(#beta-root, #root) .beta-btn:hover:not(:disabled) {
  background: rgba(0, 0, 0, 0.10);
}

:where(#beta-root, #root) .beta-btn:disabled {
  cursor: not-allowed;
  opacity: 0.55;
}

:where(#beta-root, #root) .beta-btn--soft {
  font-weight: 800;
}

:where(#beta-root, #root) .beta-btn--mini {
  font-size: 10px;
  padding: 2px 6px;
  min-width: 24px;
}

:where(#beta-root, #root) .beta-btn--sm {
  padding: 6px 12px;
  font-size: 11px;
  border-radius: 8px;
}

:where(#beta-root, #root) .beta-btn--ghost {
  appearance: none;
  background: transparent;
  border: none;
  padding: 4px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: opacity 0.2s, transform 0.1s;
  min-width: 0;
  border-radius: 4px;
  cursor: pointer;
  font-family: inherit;
  color: inherit;
}

:where(#beta-root, #root) .beta-btn--ghost:hover:not(:disabled) {
  background: rgba(0, 0, 0, 0.05);
  opacity: 1;
}

:where(#beta-root, #root) .beta-btn--ghost:active:not(:disabled) {
  transform: scale(0.95);
}

/* Tooltip styles */
:where(#beta-root, #root) .beta-tooltip {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  margin-left: 6px;
  cursor: help;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.6);
  border: 1px solid rgba(0, 0, 0, 0.3);
  border-radius: 50%;
  width: 20px;
  height: 20px;
  font-size: 13px;
  background: rgba(0, 0, 0, 0.05);
}

:where(#beta-root, #root) .beta-tooltip:hover {
  color: rgba(0, 0, 0, 0.9);
  border-color: rgba(0, 0, 0, 0.6);
  background: rgba(0, 0, 0, 0.1);
}

:where(#beta-root, #root) .beta-tooltip .beta-tooltip__content {
  visibility: hidden;
  width: 250px;
  background-color: #222;
  color: #fff;
  text-align: left;
  padding: 10px;
  border-radius: 6px;
  position: absolute;
  z-index: 1000;
  bottom: 140%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: opacity 0.2s, bottom 0.2s;
  pointer-events: none;
  font-size: 12px;
  line-height: 1.4;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
  font-weight: normal;
}

:where(#beta-root, #root) .beta-tooltip.beta-tooltip--visible .beta-tooltip__content,
:where(#beta-root, #root) .beta-tooltip:hover .beta-tooltip__content {
  visibility: visible;
  opacity: 1;
  bottom: 120%;
}

/* Arrow */
/* Arrow */
:where(#beta-root, #root) .beta-tooltip .beta-tooltip__content::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #222 transparent transparent transparent;
  pointer-events: none;
}

/* Strict Select Styling */
/* Strict Select Styling - Global Override */
.beta-select {
  appearance: auto;
  background-color: #ffffff !important;
  color: #000000 !important;
  border: 1px solid #aaa !important;
}

.beta-select option {
  background-color: #ffffff !important;
  color: #000000 !important;
  text-shadow: none !important;
}

/* Custom Div-based Select */
.beta-select-container {
  position: relative;
  user-select: none;
  font-family: sans-serif;
}

.beta-select-trigger {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #ffffff;
  color: #000000;
  border: 1px solid #aaa;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
}

.beta-select-trigger:hover {
  background-color: #f8f8f8;
}

.beta-select-dropdown {
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 100%;
  width: max-content;
  max-width: 300px;
  margin-top: 4px;
  background-color: #ffffff;
  border: 1px solid #aaa;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  z-index: 10000;
  overflow: hidden;
}

.beta-select-option {
  padding: 8px 12px;
  color: #000000;
  cursor: pointer;
  font-size: 14px;
  background-color: #ffffff;
  border-bottom: 1px solid #eee;
}

.beta-select-option:last-child {
  border-bottom: none;
}

.beta-select-option:hover {
  background-color: #e0e0e0;
}

.beta-select-option--selected {
  background-color: #f0f0f0;

  font-weight: bold;
}

/* Play Card Styles */
:where(#beta-root, #root) .beta-play-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 12px;
  margin-bottom: 16px;
}

:where(#beta-root, #root) .beta-play-btn {
  width: 100%;
  padding: 14px;
  font-size: 16px;
  font-weight: 900;
  text-transform: uppercase;
  background: #4caf50;
  color: white;
  border: none;
  border-radius: 12px;
  cursor: pointer;
  transition: opacity 0.2s;
}

:where(#beta-root, #root) .beta-play-btn:hover:not(:disabled) {
  opacity: 0.9;
}

:where(#beta-root, #root) .beta-play-btn:disabled {
  background: #555;
  cursor: not-allowed;
  opacity: 0.6;
}

:where(#beta-root, #root) .beta-play-status-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  margin-bottom: 12px;
}

/* MyTickets Table Styles */
:where(#beta-root, #root) .beta-table-container {
  overflow-x: auto;
  margin-top: 8px;
}

:where(#beta-root, #root) .beta-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  table-layout: fixed;
}

:where(#beta-root, #root) .beta-table th {
  text-align: left;
  padding: 6px 16px;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  opacity: 0.5;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

:where(#beta-root, #root) .beta-table td {
  padding: 0 16px;
  height: 44px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  transition: background 0.1s;
  vertical-align: middle;
}

:where(#beta-root, #root) .beta-table tr:hover td {
  background: rgba(0, 0, 0, 0.02);
}

:where(#beta-root, #root) .beta-table tr:last-child td {
  border-bottom: none;
}

:where(#beta-root, #root) .beta-badge--pending {
  background: rgba(0, 0, 0, 0.1);
  color: #555;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

:where(#beta-root, #root) .beta-badge--win {
  background: rgba(76, 175, 80, 0.15);
  color: #2e7d32;
  border: 1px solid rgba(76, 175, 80, 0.2);
}

:where(#beta-root, #root) .beta-badge--lose {
  background: rgba(244, 67, 54, 0.1);
  color: #c62828;
  border: 1px solid rgba(244, 67, 54, 0.2);
}

:where(#beta-root, #root) .beta-badge--expired {
  background: rgba(0, 0, 0, 0.05);
  color: #999;
}

/* Modal Styles */
:where(#beta-root, #root) .beta-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(4px);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

:where(#beta-root, #root) .beta-modal {
  background: #1a1a1a;
  border: 1px solid var(--beta-blue-border);
  border-radius: 16px;
  width: 100%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5);
  color: #eee;
  display: flex;
  flex-direction: column;
}

:where(#beta-root, #root) .beta-modal__head {
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

:where(#beta-root, #root) .beta-modal__title {
  font-size: 18px;
  font-weight: 700;
  margin: 0;
}

:where(#beta-root, #root) .beta-modal__close {
  background: none;
  border: none;
  color: #999;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  line-height: 1;
}

:where(#beta-root, #root) .beta-modal__close:hover {
  color: #fff;
}

:where(#beta-root, #root) .beta-modal__body {
  padding: 24px;
}

:where(#beta-root, #root) .beta-detail-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;
  font-size: 13px;
  border-bottom: 1px dashed rgba(255, 255, 255, 0.1);
  padding-bottom: 4px;
}

:where(#beta-root, #root) .beta-detail-row:last-child {
  border-bottom: none;
  margin-bottom: 0;
}

:where(#beta-root, #root) .beta-detail-label {
  color: #999;
}

:where(#beta-root, #root) .beta-detail-value {
  font-family: monospace;
  text-align: right;
  font-weight: 500;
}

:where(#beta-root, #root) .beta-detail-value--long {
  word-break: break-all;
  font-size: 11px;
}

/* Scrollbar for modal */
:where(#beta-root, #root) .beta-modal::-webkit-scrollbar {
  width: 8px;
}

:where(#beta-root, #root) .beta-modal::-webkit-scrollbar-thumb {
  background: #444;
  border-radius: 4px;
}

:where(#beta-root, #root) .beta-info-panel {
  background: rgba(0, 0, 0, 0.04);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  padding: 12px;
  margin-top: 8px;
  font-size: 12px;
  line-height: 1.5;
  color: #444;
  word-break: break-all;
}

:where(#beta-root, #root) .beta-walletbar__sankey-wrap {
  animation: beta-fade-down 0.4s cubic-bezier(0.16, 1, 0.3, 1);
  overflow: hidden;
}

@keyframes beta-fade-down {
  from {
    opacity: 0;
    transform: translateY(-10px);
    max-height: 0;
  }

  to {
    opacity: 1;
    transform: translateY(0);
    max-height: 500px;
  }
}

:where(#beta-root, #root) .beta-sankey-path {
  transition: opacity 0.3s ease;
}

:where(#beta-root, #root) .beta-sankey-path:hover {
  fill-opacity: 0.8 !important;
}

:where(#beta-root, #root) .beta-sankey-node rect {
  transition: filter 0.2s ease;
}

:where(#beta-root, #root) .beta-sankey-node:hover rect {
  filter: brightness(1.2) saturate(1.2);
}

:where(#beta-root, #root) .beta-sankey-node text {
  font-family: inherit;
  pointer-events: none;
  user-select: none;
}